# projetM1S2

./: .gitignore  README.md
ConduiteProjet/: .~lock.PQA.odt#  Activite_UC003100.dia  Activite_UC005000.dia  Exigences_fonctionnelles.ods  UC.dia
clientTestKeycloak/: test.html  testBearer.html
clientTestKeycloak/js/: client.js
clientTestKeycloak/keycloak-js-adapter-dist-6.0.1/docs/licenses-keycloak-adapter/: licenses.xml
webCrypto/: pom.xml
webCrypto/src/main/java/fr/univtln/groupe1/webCrypto/: App.java
webCrypto/src/test/java/fr/univtln/groupe1/webCrypto/: AppTest.java
webCryptoCertificat/: pom.xml
webCryptoCertificat/src/main/java/fr/univtln/groupe1/webCrypto/: GenerationCertificat.java  Main.java
webCryptoCertificat/src/test/java/fr/univtln/groupe1/webCrypto/: AppTest.java
webCryptoClient/: client.html  testIndexedDB.html
webCryptoClient/js/: client.js  testclient.js
webCryptoClient/site/: affiche_indexedDB.html  client.html  startIndexedDB.js
webCryptoDocker/: DockerfileCertificat  DockerfileKeycloak  DockerfileKeycloakDependency  DockerfileNGINX  DockerfileSQLite  DockerfileServeur  DockerfileServeur2  docker-compose.yml
webCryptoNGINX/: client.html  testBearer.html  testEnvoie.html  testEnvoie.js
webCryptoNGINX/config/: default.conf
webCryptoNGINX/css/: ourcss.css
webCryptoNGINX/js/: Bd.json  client.js  createIndexedDB.js  indexedDB.js
webCryptoNGINX/keycloak-js-adapter-dist-6.0.1/docs/licenses-keycloak-adapter/: licenses.html
webCryptoServeur/: configCLI.txt  keycloak.pem  pom.xml  standalone.xml
webCryptoServeur/config/: default.conf  https.ini  ssl.ini
webCryptoServeur/mod/: keycloak.ini  keycloak.mod
webCryptoServeur/src/main/java/fr/univtln/groupe1/webCrypto/: Main.java  Test.java
webCryptoServeur/src/main/java/fr/univtln/groupe1/webCrypto/Account/: CoupleCrypte.java  FileManagment.java
webCryptoServeur/src/main/java/fr/univtln/groupe1/webCrypto/Connexion/: Connect.java  FileDAO.java  GenerationCertificats.java
webCryptoServeur/src/main/java/fr/univtln/groupe1/webCrypto/REST/: CORSFilter.java  Single.java  UploadServlet.java  serveurREST.java
webCryptoServeur/src/main/resources/: keycloak.pem
webCryptoServeur/src/main/webapp/: index.html
webCryptoServeur/src/main/webapp/WEB-INF/: bean.xml  jboss-web.xml  jetty-web.xml  web.xml
webCryptoServeur/src/test/java/fr/univtln/groupe1/webCrypto/: MainTest.java
