server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/certif/cert.crt;
    ssl_certificate_key       /etc/nginx/certif/cert.key;

    location /resource {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
	proxy_pass http://app:8080/server/webapi/myresource;
    }

    location / {
	root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

location /serveur {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
	proxy_pass http://app:8080/server/;
    }
  }