server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/certif/cert.crt;
    ssl_certificate_key       /etc/nginx/certif/cert.key;

    location /moncoffre {
	proxy_pass http://app:8080/server/webapi/myresource;
	proxy_hide_header 'Access-Control-Allow-Origin';
	# proxy_set_header host $host;
    # proxy_set_header X-Real-IP $remote_addr;
	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Content-Type,Keep-Alive';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
    }
  }
