server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/certif/cert.crt;
    ssl_certificate_key       /etc/nginx/certif/cert.key;

    location /moncoffre {
	proxy_pass http://app:8080/server/webapi/myresource;
	add_header 'Access-Control-Allow-Origin' '*/*';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
    }
  }