# Module: ssl
--module=ssl

jetty.ssl.host=0.0.0.0
jetty.ssl.port=8080
jetty.sslContext.keyStorePath=etc/keystore
jetty.sslContext.trustStorePath=etc/truststore
jetty.sslContext.keyStorePassword=passee
jetty.sslContext.keyManagerPassword=passee
jetty.sslContext.trustStorePassword=passee
# Enable client certificate authentication.
jetty.sslContext.needClientAuth=true