server {
    listen 80;

    location / {

        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,Access-Control-Allow-Origin,authorization,content-type";
          return 200;
        }
    return 301 https://$host$request_uri;
    }
   }

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/certif/cert.crt;
    ssl_certificate_key       /etc/nginx/certif/cert.key;

    # index testBearer.html;

    location /myresource {
    resolver 127.0.0.11 ipv6=off;

    # Preflighted requests
    # if ($request_method = OPTIONS ) {
    #     add_header "Access-Control-Allow-Origin"  *;
    #     add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #     add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,Access-Control-Allow-Origin,authorization,content-type";
    #     return 200;
    # }

	  proxy_pass http://serveur:8080$request_uri;
	  proxy_hide_header 'Access-Control-Allow-Origin';
	  # proxy_set_header host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port 443;
	  add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Content-Type,Keep-Alive';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,HEAD';
    add_header 'Front-End-Https' 'on';
    }

    location /monappli {
    # return 200 testBearer.html;
    # root /usr/share/nginx/html/;
    # index testBearer.html;
    try_files $uri /testBearer.html;
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root /etc/nginx/html;
    }

    location /keycloak/ {
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://authentification:8080$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port 443;
    add_header X-Frame-Options "ALLOWALL";
    # add_header Content-Security-Policy "frame-src:*";
    add_header 'Front-End-Https' 'on';
    # proxy_pass http://authentification:8080$request_uri;
}

  }
