server {
    listen 80;

    location /moncoffre {

        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  *;
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,Access-Control-Allow-Origin,authorization,content-type";
          return 200;
        }
    return 301 https://$host$request_uri;
    }

    location /monappli {
    # return 200 testBearer.html;
    # root /usr/share/nginx/html/;
    # index testBearer.html;
    try_files $uri /testBearer.html;
    }
    location /monappli/js/jquery.min.js {
      try_files $uri /jquery.min.js;
    }
   }

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate           /etc/nginx/certif/cert.crt;
    ssl_certificate_key       /etc/nginx/certif/cert.key;

    # index testBearer.html;

    location / {

    # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, access-control-allow-credentials,access-control-allow-headers,access-control-allow-methods,Access-Control-Allow-Origin,authorization,content-type";
              return 200;
            }

	proxy_pass http://app:8080/server/webapi/myresource;
	proxy_hide_header 'Access-Control-Allow-Origin';
	# proxy_set_header host $host;
    # proxy_set_header X-Real-IP $remote_addr;
	add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Content-Type,Keep-Alive';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,HEAD';
    }
  }
